# docker compose -f ~/dotfiles/tools/docker/mise.compose.yaml -p $(basename $PWD) run -it --rm --build app
services:
  app:
    network_mode: host
    build:
      context: ${PWD}
      dockerfile_inline: |
        FROM ubuntu:24.04

        RUN apt update && apt install -y curl git tzdata

        SHELL ["bash", "-l", "-c"]

        ENV MISE_INSTALL_PATH=/usr/local/bin/mise
        RUN curl https://mise.run | sh
        RUN echo 'eval "$$(mise activate bash)"' >> ~/.bashrc

        VOLUME /root/.local
        VOLUME /app
        WORKDIR /app

        ## language dependency
        # mysql-client => mysqldump
        RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
            --mount=target=/var/cache/apt,type=cache,sharing=locked \
            apt update \
            && apt install -y --no-install-recommends \
              ruby-build libffi-dev libyaml-dev ruby-mimemagic \
              libmysqlclient-dev mysql-client \
              libsqlite3-dev \
            && rm -rf /var/lib/apt/lists/*
          # mariadb-client libjemalloc2
        ##

        COPY .mise.toml .
        # RUN mise install --yes --verbose

        ENV TZ=Asia/Seoul
        ENV MISE_LEGACY_VERSION_FILE_DISABLE_TOOLS=python
        ENV BUNDLE_PATH=/app/.bundle
        ENV BUNDLE_CACHE_PATH=/app/.bundle/cache

        # COPY Gemfile Gemfile.lock .
        # RUN --mount=type=cache,target=/root/.bundle/cache \
        #   bundle install

        ENTRYPOINT "bash"
    volumes:
      - ${PWD}:/app
      - ${HOME}/.bundle/config:/root/.bundle/config
      - ${HOME}/.cache/dotfiles/docker/local:/root/.local
